furonghuang-lab/Easy2Hard-Bench
---------------------------
Rating 0 -> 0.09, 
---------------------------

----
Easy
----

Puzzle ID : 9la6a

Rating : 0.000388

FEN : r3r1k1/2p2p2/5nPp/p7/Np6/1B6/PPP3Q1/1K2R3 b - - 0 31

PGN : 1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Bc4 Nf6 5. d3 e6 6. Bg5 Be7 7. Qd2 O-O 8. f3 a6 9. O-O-O b5 10. Bb3 b4 11. Na4 a5 12. h4 Nfd7 13. g4 Bb7 14. Rh2 Ne5 15. f4 Nxg4 16. Bxe7 Qxe7 17. Rh3 Nh6 18. Rg3 Nf5 19. Rg4 Nd7 20. Nh3 Nf6 21. Rgg1 Nxh4 22. Ng5 h6 23. Ne4 Bxe4 24. dxe4 Nf3 25. Qg2 Nxg1 26. Rxg1 g6 27. f5 exf5 28. exf5 Qe3+ 29. Kb1 Rfe8 30. fxg6 Qe1+ 31. Rxe1 *

UCI : e2e4, d7d5, e4d5, d8d5, b1c3, d5d8, f1c4, g8f6, d2d3, e7e6, c1g5, f8e7, d1d2, e8g8, f2f3, a7a6, e1c1, b7b5, c4b3, b5b4, c3a4, a6a5, h2h4, f6d7, g2g4, c8b7, h1h2, d7e5, f3f4, e5g4, g5e7, d8e7, h2h3, g4h6, h3g3, h6f5, g3g4, b8d7, g1h3, d7f6, g4g1, f5h4, h3g5, h7h6, g5e4, b7e4, d3e4, h4f3, d2g2, f3g1, d1g1, g7g6, f4f5, e6f5, e4f5, e7e3, c1b1, f8e8, f5g6, e3e1, g1e1

Answer SAN : Rxe1#

Answer UCI : e8e1

------
Medium
------

Puzzle ID : uaey4

Rating : 0.037267

FEN : r4rk1/1p3ppp/4b3/q2PQ3/2p5/P7/1B3PPP/5RK1 w - - 0 20

PGN : 1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nf3 d5 6. cxd5 exd5 7. Bb5+ Nc6 8. O-O O-O 9. a3 cxd4 10. Nxd4 Nxd4 11. exd4 Bxc3 12. bxc3 Ne4 13. Bb2 Qa5 14. Qb3 Nd2 15. Qxd5 Nxf1 16. Rxf1 Be6 17. Qe5 a6 18. c4 axb5 19. d5 bxc4 *

UCI : d2d4, g8f6, c2c4, e7e6, b1c3, f8b4, e2e3, c7c5, g1f3, d7d5, c4d5, e6d5, f1b5, b8c6, e1g1, e8g8, a2a3, c5d4, f3d4, c6d4, e3d4, b4c3, b2c3, f6e4, c1b2, d8a5, d1b3, e4d2, b3d5, d2f1, a1f1, c8e6, d5e5, a7a6, c3c4, a6b5, d4d5, b5c4

Answer SAN : Qxg7#

Answer UCI : e5g7

----
Hard
----

Puzzle ID : oTHzu

Rating : 0.076087

FEN : r4rk1/p4p1p/1pNp1B2/1P1P1q2/2P5/8/P5PP/R5K1 w - - 0 25

PGN : 1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8. exd5 Ne7 9. c4 Nf5 10. Bd3 Nh4 11. O-O Be7 12. f4 exf4 13. Bxf4 Ng6 14. Be3 b6 15. Nd4 O-O 16. Nc6 Qc7 17. b4 Bf6 18. Rxf6 gxf6 19. Bd4 Ne5 20. b5 Bg4 21. Qc2 Nxd3 22. Qxd3 Qd7 23. Bxf6 Bf5 24. Qxf5 Qxf5 *

UCI : e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, g8f6, b1c3, e7e5, d4b5, d7d6, c3d5, f6d5, e4d5, c6e7, c2c4, e7f5, f1d3, f5h4, e1g1, f8e7, f2f4, e5f4, c1f4, h4g6, f4e3, b7b6, b5d4, e8g8, d4c6, d8c7, b2b4, e7f6, f1f6, g7f6, e3d4, g6e5, b4b5, c8g4, d1c2, e5d3, c2d3, c7d7, d4f6, g4f5, d3f5, d7f5

Answer SAN : Ne7#

Answer UCI : c6e7

------------------------------
Rating 0.09 -> 0.18, 
------------------------------

----
Easy
----

Puzzle ID : QEluK

Rating : 0.094332

FEN : 2r5/6kp/p4pp1/1p1P4/2p2P2/P1Q3Pn/6BP/3R2NK b - - 0 32

PGN : 1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 e6 6. Nge2 Nge7 7. b3 O-O 8. Bb2 d5 9. cxd5 Nxd5 10. O-O b6 11. a3 Bb7 12. Qc2 Rc8 13. Nxd5 exd5 14. Bxg7 Kxg7 15. Qb2+ f6 16. d4 c4 17. bxc4 dxc4 18. Rac1 Na5 19. e4 Nb3 20. Rc2 b5 21. Rd1 a6 22. d5 Qd6 23. f4 Nc5 24. Nd4 Rfe8 25. Re2 Nd3 26. Qc3 Qb6 27. Kh1 Bxd5 28. exd5 Rxe2 29. Nxe2 Nf2+ 30. Kg1 Nh3+ 31. Kh1 Qg1+ 32. Nxg1 *

UCI : c2c4, c7c5, b1c3, b8c6, g2g3, g7g6, f1g2, f8g7, e2e3, e7e6, g1e2, g8e7, b2b3, e8g8, c1b2, d7d5, c4d5, e7d5, e1g1, b7b6, a2a3, c8b7, d1c2, a8c8, c3d5, e6d5, b2g7, g8g7, c2b2, f7f6, d2d4, c5c4, b3c4, d5c4, a1c1, c6a5, e3e4, a5b3, c1c2, b6b5, f1d1, a7a6, d4d5, d8d6, f2f4, b3c5, e2d4, f8e8, c2e2, c5d3, b2c3, d6b6, g1h1, b7d5, e4d5, e8e2, d4e2, d3f2, h1g1, f2h3, g1h1, b6g1, e2g1

Answer SAN : Nf2#

Answer UCI : h3f2

------
Medium
------

Puzzle ID : 8rc5R

Rating : 0.133929

FEN : 1Q6/1p2Bk2/p1q1r1r1/3b4/8/6P1/PP3P1P/3R2K1 w - - 13 46

PGN : 1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 a6 7. N5c3 f5 8. exf5 Bxf5 9. Nd5 Nf6 10. Nbc3 Be7 11. Bd3 Be6 12. Nxf6+ Bxf6 13. Ne4 Be7 14. Qh5+ Bf7 15. Qh3 d5 16. cxd5 Qxd5 17. O-O Be6 18. Nc3 Qd7 19. Bg6+ Kf8 20. Qf3+ Bf6 21. Rd1 Nd4 22. Rxd4 exd4 23. Ne4 hxg6 24. Nxf6 gxf6 25. Qxf6+ Kg8 26. Qxg6+ Kf8 27. Qf6+ Kg8 28. Qg6+ Kf8 29. Bh6+ Ke7 30. Qg7+ Kd6 31. Qxd4+ Bd5 32. Bf4+ Ke6 33. Qe5+ Kf7 34. Rd1 Rad8 35. Qg5 Rhg8 36. Qh5+ Rg6 37. Qh7+ Rg7 38. Qh5+ Kg8 39. g3 Qf7 40. Qe5 Qd7 41. Bh6 Rg6 42. Bf4 Qc6 43. Bg5 Rdd6 44. Be7 Rde6 45. Qb8+ Kf7 *

UCI : e2e4, c7c5, g1f3, b8c6, d2d4, c5d4, f3d4, e7e5, d4b5, d7d6, c2c4, a7a6, b5c3, f7f5, e4f5, c8f5, c3d5, g8f6, b1c3, f8e7, f1d3, f5e6, d5f6, e7f6, c3e4, f6e7, d1h5, e6f7, h5h3, d6d5, c4d5, d8d5, e1g1, f7e6, e4c3, d5d7, d3g6, e8f8, h3f3, e7f6, f1d1, c6d4, d1d4, e5d4, c3e4, h7g6, e4f6, g7f6, f3f6, f8g8, f6g6, g8f8, g6f6, f8g8, f6g6, g8f8, c1h6, f8e7, g6g7, e7d6, g7d4, e6d5, h6f4, d6e6, d4e5, e6f7, a1d1, a8d8, e5g5, h8g8, g5h5, g8g6, h5h7, g6g7, h7h5, f7g8, g2g3, d7f7, h5e5, f7d7, f4h6, g7g6, h6f4, d7c6, f4g5, d8d6, g5e7, d6e6, e5b8, g8f7

Answer SAN : Qf8#

Answer UCI : b8f8

----
Hard
----

Puzzle ID : VKNaw

Rating : 0.170807

FEN : 5rk1/p4ppp/1p2p3/3p4/P3nB2/1q3Q2/5PPP/3R2K1 w - - 0 23

PGN : 1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bb5 Bd7 6. Nc3 Qb6 7. O-O Nxe5 8. Nxe5 Bxb5 9. Nxb5 Qxb5 10. c3 Nf6 11. Rb1 cxd4 12. a4 Qb6 13. cxd4 Bb4 14. b3 Ne4 15. Qf3 O-O 16. Nd7 Qxd4 17. Nxf8 Rxf8 18. Be3 Qe5 19. Rfe1 Bxe1 20. Rxe1 b6 21. Bf4 Qc3 22. Rd1 Qxb3 *

UCI : e2e4, e7e6, d2d4, d7d5, e4e5, c7c5, g1f3, b8c6, f1b5, c8d7, b1c3, d8b6, e1g1, c6e5, f3e5, d7b5, c3b5, b6b5, c2c3, g8f6, a1b1, c5d4, a2a4, b5b6, c3d4, f8b4, b2b3, f6e4, d1f3, e8g8, e5d7, b6d4, d7f8, a8f8, c1e3, d4e5, f1e1, b4e1, b1e1, b7b6, e3f4, e5c3, e1d1, c3b3

Answer SAN : Qxb3

Answer UCI : f3b3

------------------------------
Rating 0.18 -> 0.27, 
------------------------------

----
Easy
----

Puzzle ID : 4O70b

Rating : 0.197593

FEN : 1R6/p4p1k/2p3pp/3p4/3P4/7P/P4Q2/3qrN1K w - - 2 36

PGN : 1. c4 Nf6 2. Nc3 c6 3. d4 d5 4. Nf3 e6 5. c5 Nbd7 6. g3 Be7 7. Bg2 O-O 8. O-O Re8 9. h3 b6 10. b4 bxc5 11. bxc5 Rb8 12. Bg5 h6 13. Bf4 Rb7 14. Qd2 Nh5 15. Be3 Qc7 16. Rab1 Rxb1 17. Rxb1 e5 18. dxe5 Nxe5 19. Nd1 Nc4 20. Qc1 Bf5 21. Rb3 Nxe3 22. Nxe3 Be4 23. Qb2 Nxg3 24. fxg3 Qxg3 25. Nf1 Bxc5+ 26. Kh1 Qf4 27. e3 Qd6 28. Nd4 Bxg2+ 29. Kxg2 Qg6+ 30. Kh1 Qh5 31. Qg2 Bxd4 32. exd4 Re1 33. Rb8+ Kh7 34. Qc2+ g6 35. Qf2 Qd1 *

UCI : c2c4, g8f6, b1c3, c7c6, d2d4, d7d5, g1f3, e7e6, c4c5, b8d7, g2g3, f8e7, f1g2, e8g8, e1g1, f8e8, h2h3, b7b6, b2b4, b6c5, b4c5, a8b8, c1g5, h7h6, g5f4, b8b7, d1d2, f6h5, f4e3, d8c7, a1b1, b7b1, f1b1, e6e5, d4e5, d7e5, c3d1, e5c4, d2c1, c8f5, b1b3, c4e3, d1e3, f5e4, c1b2, h5g3, f2g3, c7g3, e3f1, e7c5, g1h1, g3f4, e2e3, f4d6, f3d4, e4g2, h1g2, d6g6, g2h1, g6h5, b2g2, c5d4, e3d4, e8e1, b3b8, g8h7, g2c2, g7g6, c2f2, h5d1

Answer SAN : Qxf7#

Answer UCI : f2f7

------
Medium
------

Puzzle ID : 3pap0

Rating : 0.225543

FEN : 3r2k1/5R1p/1p3p2/p2B4/2P5/6P1/Pb3P1P/6K1 b - - 0 23

PGN : 1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. d4 cxd4 5. Nxd4 Nxd4 6. Qxd4 d5 7. exd5 exd5 8. Bb3 Be6 9. O-O Nf6 10. Re1 Bd6 11. Bg5 O-O 12. Bxf6 Qxf6 13. Qxf6 gxf6 14. Nc3 Rfe8 15. Nxd5 Bxd5 16. Bxd5 Rxe1+ 17. Rxe1 Rb8 18. g3 Be5 19. c3 b6 20. Re4 Rd8 21. c4 Bxb2 22. Re7 a5 23. Rxf7 *

UCI : e2e4, c7c5, g1f3, b8c6, f1c4, e7e6, d2d4, c5d4, f3d4, c6d4, d1d4, d7d5, e4d5, e6d5, c4b3, c8e6, e1g1, g8f6, f1e1, f8d6, c1g5, e8g8, g5f6, d8f6, d4f6, g7f6, b1c3, f8e8, c3d5, e6d5, b3d5, e8e1, a1e1, a8b8, g2g3, d6e5, c2c3, b7b6, e1e4, b8d8, c3c4, e5b2, e4e7, a7a5, e7f7

Answer SAN : Rxd5

Answer UCI : d8d5

----
Hard
----

Puzzle ID : 2r45i

Rating : 0.261258

FEN : 1r5k/4b2p/2p5/p1p4P/P1Pp1Kn1/1P1Pp3/1R2P3/7R w - - 0 38

PGN : 1. Nf3 c5 2. g3 Nc6 3. Bg2 e5 4. d3 Nf6 5. c4 d5 6. b3 d4 7. Nbd2 Bd6 8. Ng5 O-O 9. Nge4 Be7 10. Ba3 Nxe4 11. Nxe4 Qa5+ 12. Qd2 Qxa3 13. O-O f5 14. Ng5 Qb4 15. Bd5+ Kh8 16. Qxb4 Nxb4 17. Nf7+ Rxf7 18. Bxf7 Bd7 19. a3 Na6 20. Bd5 Bc6 21. Bxc6 bxc6 22. f4 e4 23. Rfd1 e3 24. Kg2 Rb8 25. Rab1 Nc7 26. Kf3 g5 27. fxg5 Bxg5 28. Rf1 Ne6 29. h4 Bh6 30. Kg2 f4 31. g4 Bf8 32. Rb2 Be7 33. Rh1 a5 34. a4 Nf8 35. Kf3 Ng6 36. h5 Ne5+ 37. Kxf4 Nxg4 *

UCI : g1f3, c7c5, g2g3, b8c6, f1g2, e7e5, d2d3, g8f6, c2c4, d7d5, b2b3, d5d4, b1d2, f8d6, f3g5, e8g8, g5e4, d6e7, c1a3, f6e4, d2e4, d8a5, d1d2, a5a3, e1g1, f7f5, e4g5, a3b4, g2d5, g8h8, d2b4, c6b4, g5f7, f8f7, d5f7, c8d7, a2a3, b4a6, f7d5, d7c6, d5c6, b7c6, f2f4, e5e4, f1d1, e4e3, g1g2, a8b8, a1b1, a6c7, g2f3, g7g5, f4g5, e7g5, d1f1, c7e6, h2h4, g5h6, f3g2, f5f4, g3g4, h6f8, b1b2, f8e7, f1h1, a7a5, a3a4, e6f8, g2f3, f8g6, h4h5, g6e5, f3f4, e5g4

Answer SAN : Kxg4

Answer UCI : f4g4

------------------------------
Rating 0.27 -> 0.36, 
------------------------------

----
Easy
----

Puzzle ID : 9HI0Q

Rating : 0.287267

FEN : k3r2r/1p4p1/p4b2/4p3/1q1p4/1P1Q2B1/R5PP/R6K w - - 0 31

PGN : 1. f4 c6 2. e4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Bg4 6. Be2 e6 7. O-O Nge7 8. d4 cxd4 9. cxd4 Nf5 10. Nbd2 Qb6 11. Nb3 Bxf3 12. Bxf3 Nfxd4 13. Kh1 Nxb3 14. axb3 Bc5 15. f5 Nxe5 16. fxe6 fxe6 17. Bh5+ Ng6 18. Qg4 O-O-O 19. Bg5 Rde8 20. Rae1 Kb8 21. Bf4+ Ka8 22. Bxg6 hxg6 23. Qxg6 Bd4 24. Qd3 Bxb2 25. Be3 Qd6 26. Bf4 Qb4 27. Re2 Bf6 28. Ra2 e5 29. Bg3 d4 30. Rfa1 a6 *

UCI : f2f4, c7c6, e2e4, d7d5, e4e5, c6c5, g1f3, b8c6, c2c3, c8g4, f1e2, e7e6, e1g1, g8e7, d2d4, c5d4, c3d4, e7f5, b1d2, d8b6, d2b3, g4f3, e2f3, f5d4, g1h1, d4b3, a2b3, f8c5, f4f5, c6e5, f5e6, f7e6, f3h5, e5g6, d1g4, e8c8, c1g5, d8e8, a1e1, c8b8, g5f4, b8a8, h5g6, h7g6, g4g6, c5d4, g6d3, d4b2, f4e3, b6d6, e3f4, d6b4, e1e2, b2f6, e2a2, e6e5, f4g3, d5d4, f1a1, a7a6

Answer SAN : Rxa6+

Answer UCI : a2a6

------
Medium
------

Puzzle ID : m3lLD

Rating : 0.314829

FEN : 4k1r1/pp2rqp1/2p5/7p/3P4/2NP1P1Q/PP4PP/4R1K1 w - - 0 24

PGN : 1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O Qg5 6. Bc4 d6 7. d3 Qg6 8. c3 Bh3 9. Qf3 Bg4 10. Bxf7+ Qxf7 11. Qxg4 Nf6 12. Qh3 h5 13. cxd4 Rg8 14. e5 Ng4 15. f3 Nh6 16. exd6 Bxd6 17. Re1+ Be7 18. Bg5 Nf5 19. Bxe7 Nxe7 20. Nc3 c6 21. Re2 Rd8 22. Rae1 Rd7 23. Rxe7+ Rxe7 *

UCI : e2e4, e7e5, g1f3, b8c6, f1b5, c6d4, f3d4, e5d4, e1g1, d8g5, b5c4, d7d6, d2d3, g5g6, c2c3, c8h3, d1f3, h3g4, c4f7, g6f7, f3g4, g8f6, g4h3, h7h5, c3d4, h8g8, e4e5, f6g4, f2f3, g4h6, e5d6, f8d6, f1e1, d6e7, c1g5, h6f5, g5e7, f5e7, b1c3, c7c6, e1e2, a8d8, a1e1, d8d7, e2e7, d7e7

Answer SAN : Qc8#

Answer UCI : h3c8

----
Hard
----

Puzzle ID : jBhrJ

Rating : 0.360248

FEN : r3r1k1/p3bppp/1p3n2/2nq1NB1/4p3/P6P/1PPNQPP1/1K1R3R b - - 1 18

PGN : 1. e4 c6 2. Bc4 d5 3. exd5 cxd5 4. Bb3 e6 5. a3 Nd7 6. Nf3 Ngf6 7. d3 b6 8. Bg5 Bb7 9. Nd4 Be7 10. h3 O-O 11. Nd2 e5 12. Nf5 e4 13. dxe4 dxe4 14. Qe2 Re8 15. O-O-O Nc5 16. Ba2 Bd5 17. Bxd5 Qxd5 18. Kb1 *

UCI : e2e4, c7c6, f1c4, d7d5, e4d5, c6d5, c4b3, e7e6, a2a3, b8d7, g1f3, g8f6, d2d3, b7b6, c1g5, c8b7, f3d4, f8e7, h2h3, e8g8, b1d2, e6e5, d4f5, e5e4, d3e4, d5e4, d1e2, f8e8, e1c1, d7c5, b3a2, b7d5, a2d5, d8d5, c1b1

Answer SAN : Qxf5

Answer UCI : d5f5

-----------------------------
Rating 0.36 -> 0.45, 
-----------------------------

----
Easy
----

Puzzle ID : Ya986

Rating : 0.373835

FEN : 1k1rr3/p1q5/1p6/1P2BP2/P1b2Q2/2R3P1/7P/3R2K1 b - - 0 38

PGN : 1. e4 e6 2. Nf3 d5 3. e5 Bd7 4. Nc3 Ne7 5. d4 Nf5 6. Bd3 c5 7. Bxf5 exf5 8. O-O Be6 9. Re1 Nc6 10. dxc5 Bxc5 11. a3 Qb6 12. Be3 d4 13. Na4 Qb5 14. Nxc5 Qxc5 15. b4 Qb6 16. Nxd4 Nxd4 17. Bxd4 Qc7 18. c3 O-O 19. f4 Rad8 20. Qh5 Rfe8 21. Re3 h6 22. Rg3 b6 23. Qxh6 Kf8 24. Qxg7+ Ke7 25. Rd1 Bd5 26. Qf6+ Kd7 27. Qxf5+ Kc6 28. a4 Bb3 29. Qe4+ Bd5 30. b5+ Kb7 31. Qc2 Qe7 32. c4 Be6 33. Qe4+ Kb8 34. f5 Bxc4 35. Qf4 Qc7 36. Rc3 f6 37. g3 fxe5 38. Bxe5 *

UCI : e2e4, e7e6, g1f3, d7d5, e4e5, c8d7, b1c3, g8e7, d2d4, e7f5, f1d3, c7c5, d3f5, e6f5, e1g1, d7e6, f1e1, b8c6, d4c5, f8c5, a2a3, d8b6, c1e3, d5d4, c3a4, b6b5, a4c5, b5c5, b2b4, c5b6, f3d4, c6d4, e3d4, b6c7, c2c3, e8g8, f2f4, a8d8, d1h5, f8e8, e1e3, h7h6, e3g3, b7b6, h5h6, g8f8, h6g7, f8e7, a1d1, e6d5, g7f6, e7d7, f6f5, d7c6, a3a4, d5b3, f5e4, b3d5, b4b5, c6b7, e4c2, c7e7, c3c4, d5e6, c2e4, b7b8, f4f5, e6c4, e4f4, e7c7, g3c3, f7f6, g2g3, f6e5, d4e5

Answer SAN : Rxd1+

Answer UCI : d8d1

------
Medium
------

Puzzle ID : Om0Kx

Rating : 0.404891

FEN : rn3N1k/p2q2pp/1p1b4/3Nn1P1/5p1P/P7/1PQ1PP2/R1B2RK1 b - - 0 20

PGN : 1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. a3 e6 5. h3 Be7 6. g4 O-O 7. Bg2 Nfd7 8. Nf3 b6 9. cxd5 cxd5 10. O-O Bb7 11. Qc2 f5 12. g5 f4 13. h4 Bd6 14. Bh3 e5 15. Be6+ Kh8 16. Bxd5 Bxd5 17. Nxd5 exd4 18. Nxd4 Ne5 19. Ne6 Qd7 20. Nxf8 *

UCI : d2d4, d7d5, c2c4, c7c6, b1c3, g8f6, a2a3, e7e6, h2h3, f8e7, g2g4, e8g8, f1g2, f6d7, g1f3, b7b6, c4d5, c6d5, e1g1, c8b7, d1c2, f7f5, g4g5, f5f4, h3h4, e7d6, g2h3, e6e5, h3e6, g8h8, e6d5, b7d5, c3d5, e5d4, f3d4, d7e5, d4e6, d8d7, e6f8

Answer SAN : Qg4+

Answer UCI : d7g4

----
Hard
----

Puzzle ID : oyfhP

Rating : 0.446429

FEN : 2k1r3/p7/1ppb4/7R/3K1P2/1N2r3/PPP5/7R b - - 1 29

PGN : 1. e4 e5 2. Nf3 Nc6 3. d4 d5 4. exd5 Qxd5 5. dxe5 Qxd1+ 6. Kxd1 Bg4 7. Bb5 O-O-O+ 8. Bd2 Nd4 9. Be2 Nxe2 10. Kxe2 f6 11. exf6 Nxf6 12. Re1 Ne4 13. Be3 Bxf3+ 14. Kxf3 Nc5 15. Nd2 Bd6 16. g3 h5 17. h4 Rhf8+ 18. Kg2 b6 19. Nb3 Ne4 20. Rad1 g5 21. hxg5 Rf5 22. f4 Rg8 23. Rh1 Nxg3 24. Kxg3 Rfxg5+ 25. Kf3 Rg3+ 26. Ke4 Re8+ 27. Kd4 Rgxe3 28. Rxh5 c6 29. Rdh1 *

UCI : e2e4, e7e5, g1f3, b8c6, d2d4, d7d5, e4d5, d8d5, d4e5, d5d1, e1d1, c8g4, f1b5, e8c8, c1d2, c6d4, b5e2, d4e2, d1e2, f7f6, e5f6, g8f6, h1e1, f6e4, d2e3, g4f3, e2f3, e4c5, b1d2, f8d6, g2g3, h7h5, h2h4, h8f8, f3g2, b7b6, d2b3, c5e4, a1d1, g7g5, h4g5, f8f5, f2f4, d8g8, e1h1, e4g3, g2g3, f5g5, g3f3, g5g3, f3e4, g8e8, e4d4, g3e3, h1h5, c7c6, d1h1

Answer SAN : R8e4#

Answer UCI : e8e4

------------------------------
Rating 0.45 -> 0.55, 
------------------------------

----
Easy
----

Puzzle ID : 8lqBw

Rating : 0.46778

FEN : r2q1rk1/ppp2ppp/2n5/1B2p1N1/1b4b1/2nP4/PPP2PPP/R1B1QRK1 w - - 0 11

PGN : 1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bb4 5. d3 d6 6. Ng5 O-O 7. O-O Bg4 8. Qe1 d5 9. exd5 Nxd5 10. Bb5 Nxc3 *

UCI : e2e4, e7e5, g1f3, g8f6, b1c3, b8c6, f1c4, f8b4, d2d3, d7d6, f3g5, e8g8, e1g1, c8g4, d1e1, d6d5, e4d5, f6d5, c4b5, d5c3

Answer SAN : bxc3

Answer UCI : b2c3

------
Medium
------

Puzzle ID : ubChO

Rating : 0.507764

FEN : r2qk2r/pp2bpp1/2np1n1p/2p1P3/2P2B2/2NP1b2/PP2B1PP/R2Q1RK1 w kq - 0 11

PGN : 1. e4 c5 2. c4 e5 3. Nc3 d6 4. d3 h6 5. f4 exf4 6. Bxf4 Nf6 7. Nf3 Nc6 8. Be2 Be7 9. O-O Bg4 10. e5 Bxf3 *

UCI : e2e4, c7c5, c2c4, e7e5, b1c3, d7d6, d2d3, h7h6, f2f4, e5f4, c1f4, g8f6, g1f3, b8c6, f1e2, f8e7, e1g1, c8g4, e4e5, g4f3

Answer SAN : exf6

Answer UCI : e5f6

----
Hard
----

Puzzle ID : R9vqz

Rating : 0.545419

FEN : r3kb1r/p2nn1pp/1ppqp3/2Np2N1/1P1P2P1/2PQB3/P4P2/R4RK1 w kq - 0 19

PGN : 1. e4 c6 2. Nf3 d5 3. e5 Bg4 4. d4 e6 5. h3 Bh5 6. Be3 Qb6 7. b3 Ne7 8. Bd3 Nd7 9. Nc3 f6 10. Na4 Qb4+ 11. c3 Qa5 12. O-O fxe5 13. b4 Qc7 14. g4 Bxg4 15. hxg4 e4 16. Ng5 exd3 17. Qxd3 Qd6 18. Nc5 b6 *

UCI : e2e4, c7c6, g1f3, d7d5, e4e5, c8g4, d2d4, e7e6, h2h3, g4h5, c1e3, d8b6, b2b3, g8e7, f1d3, b8d7, b1c3, f7f6, c3a4, b6b4, c2c3, b4a5, e1g1, f6e5, b3b4, a5c7, g2g4, h5g4, h3g4, e5e4, f3g5, e4d3, d1d3, c7d6, a4c5, b7b6

Answer SAN : Ncxe6

Answer UCI : c5e6

------------------------------
Rating 0.55 -> 0.64, 
------------------------------

----
Easy
----

Puzzle ID : JBwqi

Rating : 0.561335

FEN : r1b2rk1/ppq2ppp/2nb4/8/2B2pP1/2N2N2/PP2QPP1/R2R2K1 w - - 1 15

PGN : 1. e4 c5 2. d4 cxd4 3. c3 Nc6 4. Nf3 dxc3 5. Nxc3 e6 6. Bc4 Be7 7. O-O d6 8. Qe2 Nf6 9. Rd1 O-O 10. e5 Ng4 11. exd6 Bxd6 12. Bf4 e5 13. h3 exf4 14. hxg4 Qc7 *

UCI : e2e4, c7c5, d2d4, c5d4, c2c3, b8c6, g1f3, d4c3, b1c3, e7e6, f1c4, f8e7, e1g1, d7d6, d1e2, g8f6, f1d1, e8g8, e4e5, f6g4, e5d6, e7d6, c1f4, e6e5, h2h3, e5f4, h3g4, d8c7

Answer SAN : Nb5

Answer UCI : c3b5

------
Medium
------

Puzzle ID : JnzJN

Rating : 0.60132

FEN : 4r3/5pk1/1p1q2pp/pPnN4/2p1PPN1/P4Q1P/6P1/6K1 w - - 1 36

PGN : 1. c4 e5 2. a3 Nf6 3. e3 b6 4. Nc3 Bb7 5. Qc2 g6 6. Nf3 d6 7. Be2 Bg7 8. d3 Nbd7 9. Bd2 a6 10. h3 Qe7 11. b4 h6 12. Rb1 O-O 13. O-O e4 14. Nh2 exd3 15. Bxd3 Ne5 16. Be2 Rad8 17. Rbc1 c5 18. b5 a5 19. Na4 Qc7 20. f4 Be4 21. Qc3 Ned7 22. Qb3 d5 23. Bd3 dxc4 24. Qxc4 Bxd3 25. Qxd3 Ne5 26. Qe2 Nd3 27. Rc3 c4 28. Rd1 Ne4 29. Qf3 Nxc3 30. Bxc3 Bxc3 31. Nxc3 Nc5 32. Rd5 Rxd5 33. Nxd5 Qd6 34. Ng4 Kg7 35. e4 Re8 *

UCI : c2c4, e7e5, a2a3, g8f6, e2e3, b7b6, b1c3, c8b7, d1c2, g7g6, g1f3, d7d6, f1e2, f8g7, d2d3, b8d7, c1d2, a7a6, h2h3, d8e7, b2b4, h7h6, a1b1, e8g8, e1g1, e5e4, f3h2, e4d3, e2d3, d7e5, d3e2, a8d8, b1c1, c7c5, b4b5, a6a5, c3a4, e7c7, f2f4, b7e4, c2c3, e5d7, c3b3, d6d5, e2d3, d5c4, b3c4, e4d3, c4d3, d7e5, d3e2, e5d3, c1c3, c5c4, f1d1, f6e4, e2f3, e4c3, d2c3, g7c3, a4c3, d3c5, d1d5, d8d5, c3d5, c7d6, h2g4, g8g7, e3e4, f8e8

Answer SAN : Qc3+

Answer UCI : f3c3

----
Hard
----

Puzzle ID : pl40T

Rating : 0.638587

FEN : rn1qrn1k/pb2b1pB/1p2R2p/2pp4/3P4/2N2N2/PPQ2PPP/R1B3K1 w - - 1 1

PGN : 1. e4 e6 2. c4 d5 3. cxd5 exd5 4. Qb3 b6 5. Nf3 Bb7 6. d4 Nf6 7. e5 Nfd7 8. Nc3 c6 9. Be2 Be7 10. O-O O-O 11. Qc2 c5 12. Bd3 h6 13. Re1 Re8 14. e6 fxe6 15. Bh7+ Kh8 16. Rxe6 Nf8 *

UCI : e2e4, e7e6, c2c4, d7d5, c4d5, e6d5, d1b3, b7b6, g1f3, c8b7, d2d4, g8f6, e4e5, f6d7, b1c3, c7c6, f1e2, f8e7, e1g1, e8g8, b3c2, c6c5, e2d3, h7h6, f1e1, f8e8, e5e6, f7e6, d3h7, g8h8, e1e6, d7f8

Answer SAN : Ne5

Answer UCI : f3e5

------------------------------
Rating 0.64 -> 0.73, Crushing
------------------------------

----
Easy
----

Puzzle ID : R2rPD

Rating : 0.656056

FEN : r1b1r1k1/q2n1pbp/2pB2p1/p3P3/Np6/1BP2N1P/PP3nP1/R2QR1K1 w - - 0 17

PGN : 1. e4 d6 2. Nc3 Nf6 3. d4 g6 4. Nf3 Bg7 5. Bc4 O-O 6. O-O c6 7. Re1 Nbd7 8. Bg5 b5 9. Bb3 b4 10. Na4 Qc7 11. c3 a5 12. e5 dxe5 13. dxe5 Ng4 14. Bxe7 Re8 15. Bd6 Qa7 16. h3 Nxf2 *

UCI : e2e4, d7d6, b1c3, g8f6, d2d4, g7g6, g1f3, f8g7, f1c4, e8g8, e1g1, c7c6, f1e1, b8d7, c1g5, b7b5, c4b3, b5b4, c3a4, d8c7, c2c3, a7a5, e4e5, d6e5, d4e5, f6g4, g5e7, f8e8, e7d6, c7a7, h2h3, g4f2

Answer SAN : Bxf7+

Answer UCI : b3f7

------
Medium
------

Puzzle ID : CbXto

Rating : 0.690217

FEN : r4r1k/1pp2Ppp/1b1q4/pP5n/P1B1N2P/2P2N2/1BQ2nK1/R3R3 b - - 2 23

PGN : 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. O-O d6 6. c3 Bg4 7. a4 a5 8. b5 Nce7 9. d4 Nf6 10. Nbd2 O-O 11. Bb2 d5 12. exd5 Nexd5 13. dxe5 Nh5 14. h3 Bxh3 15. gxh3 Ndf4 16. h4 Ng3 17. Re1 Nh3+ 18. Kh2 Nxf2 19. Qc2 Qd7 20. e6 Qd6 21. Kg2 Nh5 22. exf7+ Kh8 23. Ne4 *

UCI : e2e4, e7e5, g1f3, b8c6, f1c4, f8c5, b2b4, c5b6, e1g1, d7d6, c2c3, c8g4, a2a4, a7a5, b4b5, c6e7, d2d4, g8f6, b1d2, e8g8, c1b2, d6d5, e4d5, e7d5, d4e5, f6h5, h2h3, g4h3, g2h3, d5f4, h3h4, h5g3, f1e1, f4h3, g1h2, h3f2, d1c2, d8d7, e5e6, d7d6, h2g2, g3h5, e6f7, g8h8, d2e4

Answer SAN : Nxe4

Answer UCI : f2e4

----
Hard
----

Puzzle ID : Ylf61

Rating : 0.727484

FEN : 5rk1/2p2p2/pp3P1p/2p1P1p1/q1P5/4QP1P/P2R4/6K1 w - - 1 31

PGN : 1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nf3 Be7 6. Bb5 O-O 7. O-O a6 8. Bxc6 dxc6 9. Nc3 h6 10. h3 Be6 11. Rd1 Qc8 12. e5 Nd5 13. Qe1 b6 14. Be3 Bb4 15. Bd2 Bxc3 16. bxc3 c5 17. Nh2 Ne7 18. Be3 Ng6 19. f4 Qb7 20. Qf2 Ne7 21. Nf3 Nd5 22. c4 Nxe3 23. Qxe3 Bxc4 24. f5 Bd5 25. f6 g5 26. Rd2 Bxf3 27. gxf3 Rad8 28. Rad1 Rxd2 29. Rxd2 Qc6 30. c4 Qa4 *

UCI : e2e4, e7e5, d2d4, e5d4, d1d4, b8c6, d4e3, g8f6, g1f3, f8e7, f1b5, e8g8, e1g1, a7a6, b5c6, d7c6, b1c3, h7h6, h2h3, c8e6, f1d1, d8c8, e4e5, f6d5, e3e1, b7b6, c1e3, e7b4, e3d2, b4c3, b2c3, c6c5, f3h2, d5e7, d2e3, e7g6, f2f4, c8b7, e1f2, g6e7, h2f3, e7d5, c3c4, d5e3, f2e3, e6c4, f4f5, c4d5, f5f6, g7g5, d1d2, d5f3, g2f3, a8d8, a1d1, d8d2, d1d2, b7c6, c2c4, c6a4

Answer SAN : e6

Answer UCI : e5e6

------------------------------
Rating 0.73 -> 0.82, 
------------------------------

----
Easy
----

Puzzle ID : CeuuK

Rating : 0.744177

FEN : 2r1r1k1/pq3pp1/2N4p/2Qp4/P7/3b3P/3N1PP1/R1R3K1 b - - 0 25

PGN : 1. e4 c5 2. Nf3 e6 3. Be2 Nc6 4. O-O d5 5. exd5 exd5 6. Bb5 Qc7 7. Re1+ Be7 8. Qe2 Be6 9. Bxc6+ bxc6 10. d3 Nf6 11. Bg5 O-O 12. h3 h6 13. Bh4 Nh5 14. Bxe7 Qxe7 15. Qe5 Qf6 16. Qxh5 Qxb2 17. Nbd2 Qxc2 18. d4 cxd4 19. Rec1 Qb2 20. Qe5 Rfe8 21. Qxd4 Qb7 22. Qc5 Rac8 23. a4 Bf5 24. Nd4 Bd3 25. Nxc6 *

UCI : e2e4, c7c5, g1f3, e7e6, f1e2, b8c6, e1g1, d7d5, e4d5, e6d5, e2b5, d8c7, f1e1, f8e7, d1e2, c8e6, b5c6, b7c6, d2d3, g8f6, c1g5, e8g8, h2h3, h7h6, g5h4, f6h5, h4e7, c7e7, e2e5, e7f6, e5h5, f6b2, b1d2, b2c2, d3d4, c5d4, e1c1, c2b2, h5e5, f8e8, e5d4, b2b7, d4c5, a8c8, a2a4, e6f5, f3d4, f5d3, d4c6

Answer SAN : Rxc6

Answer UCI : c8c6

------
Medium
------

Puzzle ID : On8u6

Rating : 0.782609

FEN : 2k5/6p1/3qp2r/1p5p/2pP1b2/2P2P1p/1R2Q3/5RK1 w - - 0 35

PGN : 1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 c4 7. Be2 Nh6 8. O-O Nf5 9. g4 Nh6 10. h3 Bd7 11. Nh2 O-O-O 12. Nd2 Na5 13. Rb1 Nb3 14. Nxb3 Ba4 15. Nf3 Bxb3 16. Qe1 f6 17. Bd1 Bxd1 18. Qxd1 Nf7 19. Be3 Be7 20. b3 Qc6 21. bxc4 dxc4 22. Qe2 h5 23. Nd2 b5 24. g5 fxg5 25. a4 a6 26. axb5 axb5 27. Rb2 g4 28. Kh2 Ng5 29. Bxg5 Bxg5 30. Ne4 Bf4+ 31. Kg1 gxh3 32. f3 Rh6 33. Nd6+ Rxd6 34. exd6 Qxd6 *

UCI : e2e4, e7e6, d2d4, d7d5, e4e5, c7c5, c2c3, b8c6, g1f3, d8b6, a2a3, c5c4, f1e2, g8h6, e1g1, h6f5, g2g4, f5h6, h2h3, c8d7, f3h2, e8c8, b1d2, c6a5, a1b1, a5b3, d2b3, d7a4, h2f3, a4b3, d1e1, f7f6, e2d1, b3d1, e1d1, h6f7, c1e3, f8e7, b2b3, b6c6, b3c4, d5c4, d1e2, h7h5, f3d2, b7b5, g4g5, f6g5, a3a4, a7a6, a4b5, a6b5, b1b2, g5g4, g1h2, f7g5, e3g5, e7g5, d2e4, g5f4, h2g1, g4h3, f2f3, h8h6, e4d6, d8d6, e5d6, c6d6

Answer SAN : Qe4

Answer UCI : e2e4

----
Hard
----

Puzzle ID : bH6b8

Rating : 0.810171

FEN : r3k2r/1p1bPpbp/p1n3p1/1Bq5/7P/B2Q4/P1P2PP1/1R3KNR b kq - 1 14

PGN : 1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. h4 c5 6. dxc5 Qa5 7. cxd6 Nxe4 8. dxe7 Nxc3 9. bxc3 Qxc3+ 10. Kf1 Nc6 11. Bb5 Bd7 12. Rb1 Qc5 13. Qd3 a6 14. Ba3 *

UCI : e2e4, d7d6, d2d4, g8f6, b1c3, g7g6, f1e2, f8g7, h2h4, c7c5, d4c5, d8a5, c5d6, f6e4, d6e7, e4c3, b2c3, a5c3, e1f1, b8c6, e2b5, c8d7, a1b1, c3c5, d1d3, a7a6, c1a3

Answer SAN : Qb6

Answer UCI : c5b6

------------------------------
Rating 0.82 -> 0.91, Advantage
------------------------------

----
Easy
----

Puzzle ID : ZfXoo

Rating : 0.822981

FEN : r4r1k/p1p1bp2/1p2p2B/1q2Nb1P/3P4/4QP2/PPP5/1K1R4 w - - 1 23

PGN : 1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 Be7 8. Bf4 O-O 9. Qd2 b6 10. O-O-O Bb7 11. Ne5 Nd5 12. Bg3 Nb4 13. Kb1 Nxd3 14. Qxd3 Bxg2 15. Rhg1 Qd5 16. f3 Bh3 17. Qe3 Bf5 18. h4 Qb5 19. h5 h6 20. Bf4 Kh7 21. Rxg7+ Kxg7 22. Bxh6+ Kh8 *

UCI : e2e4, e7e6, d2d4, d7d5, b1c3, d5e4, c3e4, b8d7, g1f3, g8f6, e4f6, d7f6, f1d3, f8e7, c1f4, e8g8, d1d2, b7b6, e1c1, c8b7, f3e5, f6d5, f4g3, d5b4, c1b1, b4d3, d2d3, b7g2, h1g1, d8d5, f2f3, g2h3, d3e3, h3f5, h2h4, d5b5, h4h5, h7h6, g3f4, g8h7, g1g7, h7g7, f4h6, g7h8

Answer SAN : Rg1

Answer UCI : d1g1


------
Medium
------

Puzzle ID : 74Qsc

Rating : 0.862578

FEN : 6k1/1pp5/1b2bN1p/p3Brp1/Pn3p2/5P1P/1PP1B1KP/2R5 b - - 3 27

PGN : 1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. a4 d5 6. Be2 dxe4 7. Ne1 Be6 8. d3 O-O 9. Nc3 exd3 10. Nxd3 Bb6 11. Bg5 h6 12. Bh4 g5 13. Bg3 e4 14. Nc1 a5 15. Qxd8 Raxd8 16. Nb3 Nb4 17. Rac1 e3 18. Kh1 Ng4 19. f3 Nf2+ 20. Kg1 f5 21. Be5 Rd2 22. Nxd2 Nh3+ 23. gxh3 exd2+ 24. Kg2 dxc1=Q 25. Rxc1 f4 26. Ne4 Rf5 27. Nf6+ *

Answer SAN : Kf8

Answer UCI : g8f8

----
Hard
----
Puzzle ID : Evxmg

Rating : 0.884317

FEN : r1b1k2r/2ppnppp/1p6/p3P3/P7/1N1QPN2/1qP2PPP/R3K2R w KQkq - 0 14

PGN : 1. d4 e5 2. dxe5 Nc6 3. Nf3 Qe7 4. Bg5 Qb4+ 5. Nbd2 Qxb2 6. Nb3 Bb4+ 7. Bd2 Bc3 8. a3 Bxd2+ 9. Qxd2 Nge7 10. e3 a5 11. a4 Nb4 12. Bd3 Nxd3+ 13. Qxd3 b6 *

UCI : d2d4, e7e5, d4e5, b8c6, g1f3, d8e7, c1g5, e7b4, b1d2, b4b2, d2b3, f8b4, g5d2, b4c3, a2a3, c3d2, d1d2, g8e7, e2e3, a7a5, a3a4, c6b4, f1d3, b4d3, d2d3, b7b6

Answer SAN : Kd2

Answer UCI : e1d2