使用这些标记区分数据 <question><board><context><answer><FEN>
但不要用它们来构造答案，请严格遵循以下规范：
<answer>[内容置于此处]</answer>

关于<FEN>的背景说明：
什么是FEN？
FEN（福赛思-爱德华兹记谱法）是描述国际象棋特定棋局的标准记谱法。它由六个字段构成，分别定义棋盘位置、当前执白方/执黑方、王车易位权、吃过路兵目标、半步计时器及完整步数编号。
如何使用FEN查看器
在输入框中输入有效FEN字符串或从棋局位置粘贴。
棋盘将实时更新显示对应棋局。
使用棋盘控制功能执行走棋并分析局面。
点击“下载棋局”按钮可将棋盘保存为图像。
使用FEN查看器的优势
快速分析并可视化棋局
研究中局与残局场景
轻松与他人分享棋局
深化对各类局面的理解
示例FEN
rnbqkb1r/pppp1ppp/5n2/4p3/8/3P1N2/PPP1PPPP/RNBQKB1R w KQkq - 2 3
此FEN字符串表示常见开局局面，白方即将走棋。

<问题>根据下方棋局：
找出白方最佳应着，
该着可形成两步将死局面

<FEN>
r1b2rk1/ppp2p1p/1b1p1B2/5q1Q/2Bp4/2P5/PP3PPP/R3R1K1 w - - 0 1
</FEN>

<棋盘>
|   | a | b | c | d | e | f | g | h |
|---|---|---|---|---|---|---|---|---|
| 8 | ♜ |   | ♝ |   |   | ♜ | ♚ |   |
| 7 | ♟ | ♟ | ♟ |   |   | ♟ |   | ♟ |
| 6 |   | ♝ |   | ♟ |   | ♗ |   |   |
| 5 |   |   |   |   |   | ♛ |   | ♕ |
| 4 |   |   | ♗ | ♟ |   |   |   |   |
| 3 |   |   | ♙ |   |   |   |   |   |
| 2 | ♙ | ♙ |   |   |   | ♙ | ♙ | ♙ |
| 1 | ♖ |   |   |   | ♖ |   | ♔ |   |
</棋盘>

<上下文>
| 黑方 | 白方 |
|-------|-------|
|   ♟   |   ♙   |
|   ♜   |   ♖   |
|   ♞   |   ♘   |
|   ♝   |   ♗   |
|   ♛   |   ♕   |
|   ♚   |   ♔   |
</context>
<answer>
答案仅需写出一步棋，例如：
Qe3
</answer>
</question>
