<question>Based on the board provided below:
Find the best possible move for the white player.

<FEN>
3qr2k/pbpp2pp/1p5N/3Q4/2P1P1b1/P7/1PP2PPP/R3RK2 w - - 0 1
</FEN>

<BOARD>
8  .  .  .  q  r  .  .  k
7  p  b  p  p  .  .  p  p
6  .  p  .  .  .  .  .  N
5  .  .  .  Q  .  .  .  .
4  .  .  P  .  P  .  b  .
3  P  .  .  .  .  .  .  .
2  .  P  P  .  .  P  P  P
1  R  .  .  .  R  K  .  .
   a  b  c  d  e  f  g  h
</BOARD>

<answer>
Formulate the answer as just one move.
Use algebraic notation.
</answer>
</question>
