<question>Based on the board provided below:
Find the best possible move for the white player.

<FEN>
r1bq2k1/ppp2r1p/2np1pNQ/2bNpp2/2B1P3/3P4/PPP2PPP/R3K2R w KQ - 0 1
</FEN>

<BOARD>
8  .  .  .  q  r  .  .  k
7  p  b  p  p  .  .  p  p
6  .  p  .  .  .  .  .  N
5  .  .  .  Q  .  .  .  .
4  .  .  P  .  P  .  b  .
3  P  .  .  .  .  .  .  .
2  .  P  P  .  .  P  P  P
1  R  .  .  .  R  K  .  .
   a  b  c  d  e  f  g  h
</BOARD>

<answer>
Formulate the answer as just one move.
Use algebraic notation.
</answer>
</question>
